<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrika Dasari Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 56px;
        }
        .section {
            padding: 60px 0;
        }
        .bg-image {
            background-image: url("C:\\Users\\Admin\\Documents\\mern\\pf.jpg"); /* Update the path here */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 500px;
        }
        .text-custom {
            color: #f8f9fa; /* Change this to the desired color */
            font-size: 5rem; /* Increase the font size */
        }
        .text-custom p {
            font-size: 2.5rem; /* Increase the font size of paragraph */
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid bg-primary-subtle">
            <a class="navbar-brand" href="#">Chandrika Dasari</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Explore
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#skills">Skills</a></li>
                            <li><a class="dropdown-item" href="#work-experience">Work Experience</a></li>
                            <li><a class="dropdown-item" href="#education">Education</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Home Section -->
    <section id="home" class="section bg-image text-center text-custom text-custom p ">
        <div class="container">
            <!-- <img src="https://picsum.photos/1000/400" class="img-fluid" alt=""> -->
            <h1>Welcome to My Portfolio</h1>
            <p>Discover more about me and my work.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <p>I am an undergraduate excited about Cloud Tech and Artificial Intelligence with a strong aptitude for
                rapid learning. Ready to do well in a busy place, always improving, and good at tackling tech issues.
                As a backend developer, I bring expertise in AWS and GCP, understanding how these cloud platforms
                operate. Possess solid foundation in both Web Development and deep learning.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section bg-light">
        <div class="container">
            <h2>Projects</h2>
            <p>Here are some of the projects I have worked on:</p>
            <p>AWS Project</p>
            <p>Introduction to Conversational AI: Built Chatbot using Amazon Lex and Amazon Lambda with a few
                other AWS services.Deployed a mini project: ”Power of Math” -To calculate the exponents of a number
                these AWS services</p>
            <p>Research Project</p>
            <p>Implementation of Alzheimer’s disease detection using Deep Learning with ResNet and EfficientNet
                CNN models.Developed in Python using TensorFlow and Keras. Achieved accurate classification by
                leveraging advanced neural network architectures.</p>
            <p>Django Project</p>
            <p>PRANAVA EET, IT Company Nutrient-Optimized Meal Planning: A Cost-Effective Approach using
                AI/ML.Worked on the back-end development of the project by implementing it using the Django web
                framework.
            </p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <p>Familiar with AWS services as well as GCP offerings such as Compute Engine and Cloud Storage.
                Django framework and HTML/CSS
                Data Structures and Design Analysis of Algorithms
                Proficient in C++,Python
                Currently developing an application using FlutterFlow</p>
        </div>
    </section>

    <!-- Work Experience Section -->
    <section id="work-experience" class="section bg-light">
        <div class="container">
            <h2>Work Experience</h2>
            <p>Here is some information about my work experience..</p>
            <p>AWS Intern Jun 2023 - Aug 2023</p>
            <p>Andhra Pradesh State Skill Development Corporation (APSSDC)
                Internship AWS Cloud computing: Successfully developed and implemented various services offered by
                AWS, gaining hands-on experience in their deployment processes.</p>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <div class="container">
            <h2>Education</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Bachelor’s Degree</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">SRM University, Amaravathi</h6>
                            <p class="card-text">2021 - present (GPA: 8.62/10.0)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Class 12th</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Andhra Pradesh Board of Intermediate Education</h6>
                            <p class="card-text">2019-2021 (Percentage: 95.5%)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Class 10th</h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Central Board Of Secondary Education</h6>
                            <p class="card-text">2019 (Percentage: 95.5%)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
